<!DOCTYPE html>
<html>

<head>
    <title>SNPG ESS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js"></script>
    <script src="js_module/datepicker.min.js"></script>
    <link rel="stylesheet" href="js_module/datepicker.min.css">
    <!--
    <script src="js_module/jquery-3.2.1.min.js"></script>
    <link href="/js_module/materialize.min.css" rel="stylesheet">
    <script src="/js_module/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="/js_module/Chart.min.js"></script>
    <script src="/js_module/Chart.bundle.min.js"></script>
    <script src="/js_module/moment-with-locales.min.js"></script>
    <script src="js_module/datepicker.min.js"></script>
    <link rel="stylesheet" href="js_module/datepicker.min.css">
    -->


    <style>
        col {
            padding: 1px;
        }
        
        th {
            padding: 1px;
            font-weight: 500
        }
        
        #log_daily_div,
        #log_monthly_div,
        #log_annual_div {
            margin: 0px;
            padding: 3px
        }
        
        #date_day,
        #date_month,
        #date_year {
            margin: 0px;
            padding: 3px
        }
        
        #daily_wind,
        #daily_load,
        #daily_grid,
        #daily_batt {
            height: 63px;
            margin: 0px;
            padding: 1px
        }
        
        #daily_wind_div,
        #daily_load_div,
        #daily_grid_div,
        #daily_batt_div {
            margin: 0px;
            padding: 3px
        }
        
        #daily_wind_title,
        #daily_load_title,
        #daily_grid_title,
        #daily_batt_title {
            padding: 2px;
            margin: 0px;
        }
        
        @media screen and (min-width: 480px) {
            td {
                padding: 7px;
            }
            th {
                padding: 7px;
                font-weight: 500
            }
            #log_daily_title,
            #log_monthly_title,
            #log_annual_title {
                margin: 0px;
                padding: 12px
            }
            #date_day,
            #date_month,
            #date_year {
                margin: 0px;
                padding: 3px
            }
            #daily_wind,
            #daily_load,
            #daily_grid,
            #daily_batt {
                padding: 2px;
                margin: 0px;
                height: 55px;
            }
            #daily_wind_div,
            #daily_load_div,
            #daily_grid_div,
            #daily_batt_div,
            {
                margin: 0px;
                padding: 10px
            }
            #daily_wind_title,
            #daily_load_title,
            #daily_grid_title,
            #daily_batt_title {
                padding: 12px;
                margin: 0px;
            }
        }
    </style>

</head>

<body>
    <!-- 엄마 div  max-width: 1200px; -->
    <div class="container" style="margin:auto;width:100%; max-width: 1000px; padding:0px">
        <!-- 상단 NAV바 -->
        <nav>
            <div class="nav-wrapper">
                <font style="margin:3px;font-style:normal;font-weight:800;font-size: 140%">Wind Energy Storage System</font>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="ess.html"><i class="material-icons left">insert_chart</i>ESS Current</a></li>
                    <li><a href="log.html"><i class="material-icons left">timeline</i>ESS LOG</a></li>
                    <li class="active"><a href="sett.html"><i class="material-icons left">build</i>Setting</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="ess.html"><i class="material-icons left">insert_chart</i>ESS Current</a></li>
                    <li><a href="log.html"><i class="material-icons left">timeline</i>ESS LOG</a></li>
                    <li class="active"><a href="sett.html"><i class="material-icons left">build</i>Setting</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- 엄마 div  max-width: 1200px; -->
    <div class="container" style="margin:auto;width:97%; max-width: 1000px; padding:0px">

        <!-- 상단 제목 !-->
        <p class="flow-text" style="margin:3px;font-style:normal;font-weight:800">ESS Operating Mode Setting</p>

        <p>
            <input name="group1" type="radio" id="test1" />
            <label for="test1">By Schedule</label>

            <h6>&nbsp;&nbsp;&nbsp; - Operating Time</h6>
            <div class="row">
                <div class="col"></div>
                <div class="input-field col s3">
                    <input type="text" id="start_time" class="timepicker">
                    <label for="start_time">Start Time</label>
                </div>
                <div class="input-field col s3">
                    <input type="text" id="end_time" class="timepicker">
                    <label for="end_time">End Time</label></div>
            </div>

            <h6>&nbsp;&nbsp;&nbsp; - Cutoff Battery Capacity(%)</h6>
            <div class="row">
                <div class="col"></div>
                <div class="input-field col s6"><input type="range" id="test5" min="0" max="100" /></div>
            </div>
        </p>
        <br>


        <p>
            <input name="group1" type="radio" id="test2" />
            <label for="test2">By Battery Capacity</label>
            <h6>&nbsp;&nbsp;&nbsp; - Discharge Start Battery Capacity(%)</h6>
            <div class="row">
                <div class="col"></div>
                <div class="input-field col s6"><input type="range" id="test5" min="0" max="100" /></div>
            </div>
            <h6>&nbsp;&nbsp;&nbsp; - Discharge Stop Battery Capacity(%)</h6>
            <div class="row">
                <div class="col"></div>
                <div class="input-field col s6"><input type="range" id="test5" min="0" max="100" /></div>
            </div>

        </p>

        <button> Cancel</button> <button> Submit</button>


    </div>
    <!-- 모든걸 다 싸고있는 메인 div end-->

</body>


<script>
    $(document).ready(function() {
        $('.timepicker').pickatime({
            default: '00:00', // Set default time: 'now', '1:30AM', '16:30'
            fromnow: 0, // set default time to * milliseconds from now (using with default = 'now')
            twelvehour: true, // Use AM/PM or 24-hour format
            donetext: 'OK', // text for done-button
            cleartext: 'Clear', // text for clear-button
            canceltext: 'Cancel', // Text for cancel-button
            autoclose: false, // automatic close timepicker
            ampmclickable: true, // make AM PM clickable
            aftershow: function() {} //Function for after opening timepicker
        });
        $(".button-collapse").sideNav();
    });
</script>


</html>