<!DOCTYPE html>
<html lang="kr">
<script>
    //var chart_title = '5월 30일 실시간 전력량(KWh)';
    var load_array = []; //[3.163, 3.228, 3.192, 3.257, 3.224, 1.224, 1.094, 1.148, 3.534, 9.283, 10.633, 11.867, 7.225, 14.401];
    var solar_array = []; //[0, 0, 0, 0, 0, 0.036, 0.194, 0.555, 1.143, 1.674, 2.097, 2.263, 1.989, 1.666];
    var grid_array = []; //[3.163, 3.228, 3.192, 3.257, 3.224, 1.188, 0.9, 0.593, 2.391, 7.609, 8.536, 9.604, 5.236, 12.735];
    var batt_array = []; //[2.01, 3.94, 5.92, 7.95, 9.93, 9.96, 9.96, 9.96, 9.96, 9.96, 9.96, 9.95, 9.96, 9.95];
    var batt_charge_array = []; //[2.01, 3.94, 5.92, 7.95, 9.93, 9.96, 9.96, 9.96, 9.96, 9.96, 9.96, 9.95, 9.96, 9.95];
    var batt_volt_array = []; //[2.01, 3.94, 5.92, 7.95, 9.93, 9.96, 9.96, 9.96, 9.96, 9.96, 9.96, 9.95, 9.96, 9.95];
    var batt_discharge_array = []; //[2.01, 3.94, 5.92, 7.95, 9.93, 9.96, 9.96, 9.96, 9.96, 9.96, 9.96, 9.95, 9.96, 9.95];
    var sell_array = []; //[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    var solar_array_total = 0;
    var load_array_total = 0;
    var sell_array_total = 0.0;
    var grid_array_total = 0;
    var batt_array_total = 0;
</script>

<head>
    <title>ESS </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Mobile Detect -->
    <script src="/js_module/mobile-detect.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--<script src="js_module/jquery-3.2.1.min.js"></script> -->

    <!-- 머테리얼라이즈 -->
    <!-- Compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">-->
    <!-- Compiled and minified JavaScript -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script> -->

    <link href="/js_module/materialize.min.css" rel="stylesheet">
    <script src="/js_module/materialize.min.js"></script>

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Chart JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <!-- <script src="/js_module/Chart.min.js"></script> -->
    <!-- <script src="/js_module/Chart.bundle.min.js"></script> -->

    <!-- moment -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js></script>
    <!-- <script src="/js_module/moment-with-locales.min.js"></script> -->

    <!-- Date Picker -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css"> -->
    <!-- <script src="js/moment-with-locales.min.js"></script> -->
    <!-- <script src="js_module/datepicker.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/locales/bootstrap-datepicker.kr.min.js"></script>

    <!-- Gauge -->
    <script src="js_module/gauge.min.js"></script>


    <!-- Date Picker -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css"> -->
    <!-- <script src="js/moment-with-locales.min.js"></script> -->
    <script src="js_module/datepicker.min.js"></script>
    <link rel="stylesheet" href="js_module/datepicker.min.css">
    <style>
        td {
            padding: 1px;
        }
        
        th {
            padding: 1px;
            font-weight: 500
        }
        
        #daily_solar,
        #daily_load,
        #daily_grid,
        #daily_batt {
            height: 63px;
            margin: 0px;
            padding: 1px
        }
        
        #daily_solar_div,
        #daily_load_div,
        #daily_grid_div,
        #daily_batt_div {
            margin: 0px;
            padding: 3px
        }
        
        #daily_solar_title,
        #daily_load_title,
        #daily_grid_title,
        #daily_batt_title {
            padding: 2px;
            margin: 0px;
        }
        
        @media screen and (min-width: 480px) {
            td {
                padding: 7px;
            }
            th {
                padding: 7px;
                font-weight: 500
            }
            #daily_solar,
            #daily_load,
            #daily_grid,
            #daily_batt {
                padding: 2px;
                margin: 0px;
                height: 55px;
            }
            #daily_solar_div,
            #daily_load_div,
            #daily_grid_div,
            #daily_batt_div,
            {
                margin: 0px;
                padding: 10px
            }
            #daily_solar_title,
            #daily_load_title,
            #daily_grid_title,
            #daily_batt_title {
                padding: 12px;
                margin: 0px;
            }
        }
    </style>
</head>

<body>
    <!-- 엄마 div  max-width: 1200px; -->
    <div class="container" style="margin:auto;width:100%; max-width: 1000px; padding:0px">

        <!-- 상단 NAV바 -->
        <nav>
            <div class="nav-wrapper">
                <a href="http://www.snpglobal.co.kr/" class="brand-logo"><img src="logo.png" style="margin: 4px"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li class="active"><a href="ess.html"><i class="material-icons left">insert_chart</i>ESS Today</a></li>
                    <li><a href="log.html"><i class="material-icons left">timeline</i>ESS LOG</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li class="active"><a href="ess.html"><i class="material-icons left">insert_chart</i>ESS Today</a></li>
                    <li><a href="log.html"><i class="material-icons left">timeline</i>ESS LOG</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- 엄마 div  max-width: 1200px; -->
    <div class="container" style="margin:auto;width:97%; max-width: 1000px; padding:0px">
        <!-- <div style=" margin:auto; width:85%; max-width: 1200px;">-->


        <!-- 상단 제목 !-->
        <p><i class="flow-text" style="margin:3px;font-style:normal;font-weight:800">Daily Energy Storage System</i></p>

        <!-- Daily Current 항목 !-->
        <div class="row" style="margin: 0px;text-align: center;padding-left: 1px; padding-right: 1px; padding : 0px;line-height:1.1em">
            <div class="col s3" id="daily_solar_div">
                <div class="z-depth-1 yellow lighten-5" id="daily_solar_title">Solar</div>
                <div class="z-depth-1 white" style="margin: 0px;text-align: center;padding:0px" id="daily_solar">
                    <i class="small material-icons" style="color: rgb(255, 204, 0);">wb_sunny</i><br>
                    <i class="flow-text" id='solar_total_label'>- KWh</i>
                </div>
            </div>
            <div class="col s3" id="daily_load_div">
                <div class="z-depth-1 red lighten-5" id="daily_load_title">Load</div>
                <div class="z-depth-1 white" style="margin: 0px;text-align: center;padding:0px" id="daily_load">
                    <i class="small material-icons" style="color: rgb(255, 92, 51);">wb_incandescent</i><br>
                    <i class="flow-text" id='load_total_label'>- KWh</i>
                </div>
            </div>
            <div class="col s3" id="daily_grid_div">
                <div class="z-depth-1 indigo lighten-5" id="daily_grid_title">Grid</div>
                <div class="z-depth-1 white" style="margin: 0px;text-align: center;padding:0px" id="daily_grid">
                    <i class="small material-icons" style="color: rgb(51, 133, 255);">power</i><br>
                    <i class="flow-text" id='grid_total_label'>- KWh</i>
                </div>
            </div>
            <div class="col s3" id="daily_batt_div">
                <div class="z-depth-1 green lighten-4" id="daily_batt_title">Battery</div>
                <div class="z-depth-1 white" style="margin: 0px;text-align: center;padding:0px" id="daily_batt">
                    <i class="small material-icons" style="color: rgb(115, 230, 0);">battery_std</i><br>
                    <i class="flow-text" id='batt_total_label'>- KWh</i>
                </div>
            </div>
        </div>

        <p class="flow-text" id='st' style="margin:3px;padding: 1px;font-style:normal;font-weight:800; padding-top:10px">Current Status</p>
        <!-- 중간 테이블 -->
        <div class="z-depth-1 white" style="margin: 0px;text-align: center;padding:0px">
            <!-- <table id="current_table" class="table" style="border:1px solid #ddd"> -->
            <!--<table class="responsive-table">-->
            <table data-height="100%" data-min="10" data-max="25" cellpadding="0" cellspacing="0">
                <thead>
                    <tr class="grey lighten-3">
                        <th style="font-weight:400" scope="cols"></th>
                        <th style="font-weight:400" scope="cols">Status</th>
                        <th style="font-weight:400" scope="cols">Volt (V)</th>
                        <th style="font-weight:400" scope="cols">Amp (A)</th>
                        <th style="font-weight:400" scope="cols">Power (W)</th>
                        <th style="font-weight:400" scope="cols">Daily (kWh)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="yellow lighten-5">
                        <th style="font-weight:400" scope="row">Solar</th>
                        <td id="solar_status">--</td>
                        <td id="solar_volt">--</td>
                        <td id="solar_amp">--</td>
                        <td id="solar_watt">--</td>
                        <td id="solar_today">--</td>
                    </tr>

                    <tr class="red lighten-5">
                        <th style="font-weight:400" scope="row">Load</th>
                        <td id="load_status">--</td>
                        <td id="load_volt">--</td>
                        <td id="load_amp">--</td>
                        <td id="load_watt">--</td>
                        <td id="load_today">--</td>
                    </tr>
                    <tr class="indigo lighten-5">
                        <th style="font-weight:400" scope="row">Grid</th>
                        <td id="grid_status">--</td>
                        <td id="grid_volt">--</td>
                        <td id="grid_amp">--</td>
                        <td id="grid_watt">--</td>
                        <td id="grid_today">--</td>
                    </tr>

                    <tr class="green lighten-4">
                        <th style="font-weight:400" scope="row">Battery</th>
                        <td id="batt_status">--</td>
                        <td id="batt_volt">--</td>
                        <td id="batt_amp">--</td>
                        <td id="batt_watt">--</td>
                        <td id="batt_today">--</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p class="flow-text" id="chartname" style="margin:3px;padding: 1px;font-style:normal;font-weight:400; padding-top:10px">Chart</p>
        <!-- 하단 차트 -->
        <div class="z-depth-1 white chart-container" style="margin: 0px;text-align: center;padding:0px; position: relative; height:40vh; width: 95vw; max-width: 1000px">
            <canvas style="max-width: 1000px" id="myChart"></canvas>
        </div>
        <!--
        <p>
            <a class="waves-effect waves-light btn" id="btn_auto">Auto</a>&nbsp;
            <a class="waves-effect waves-light btn" id="btn_charge">Charge</a>&nbsp;
            <a class="waves-effect waves-light btn" id="btn_discharge">Discharge</a>&nbsp;
            <a class="waves-effect waves-light btn" id="btn_standby">Standby</a>
        </p>
        -->
        <br><br><br><br>
        <!-- 하단 플로팅 버튼-->
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red">
                <i class="large material-icons">mode_edit</i>
            </a>
            <ul>
                <li><a class="btn-floating red" id="btn_auto">A</a></li>
                <li><a class="btn-floating yellow darken-1" id="btn_charge">C</a></li>
                <li><a class="btn-floating green" id="btn_discharge">D</a></li>
                <li><a class="btn-floating blue" id="btn_standby">S</a></li>
            </ul>
        </div>
        <!-- <canvas id="myChart" style="width:100%; height: 200px"></canvas> -->


    </div>
    <!-- 모든걸 다 싸고있는 매인 div end-->


</body>


<script>
    /*
                                                                                                var opts = {
                                                                                                angle: 0.15, // The span of the gauge arc
                                                                                                lineWidth: 0.44, // The line thickness
                                                                                                radiusScale: 1, // Relative radius
                                                                                                pointer: {
                                                                                                    length: 0.6, // // Relative to gauge radius
                                                                                                    strokeWidth: 0.035, // The thickness
                                                                                                    color: '#000000' // Fill color
                                                                                                },
                                                                                                limitMax: false,     // If false, max value increases automatically if value > maxValue
                                                                                                limitMin: false,     // If true, the min value of the gauge will be fixed
                                                                                                colorStart: '#6FADCF',   // Colors
                                                                                                colorStop: '#8FC0DA',    // just experiment with them
                                                                                                strokeColor: '#E0E0E0',  // to see which ones work best for you
                                                                                                generateGradient: true,
                                                                                                highDpiSupport: true,     // High resolution support
                                                                                                
                                                                                                };
                                                                                                var target = document.getElementById('gauge_solar_sum'); // your canvas element
                                                                                                var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
                                                                                                gauge.maxValue = 3000; // set max gauge value
                                                                                                gauge.setMinValue(0);  // Prefer setter over gauge.minValue = 0
                                                                                                gauge.animationSpeed = 79; // set animation speed (32 is default value)
                                                                                                gauge.set(2725); // set actual value
                                                                                                */



    var auto = true;
    var d2 = new Date;
    var hour = d2.getHours();
    var daylabel = document.getElementById("today_label");

    var md = new MobileDetect(window.navigator.userAgent);


    $(document).ready(function() {
        var myVar = setInterval(myTimer, 1000);
        var myVar = setInterval(myTimer2, 5001);
        $('#solar_total_label').text(solar_array_total + " KWh");
        $('#load_total_label').text(load_array_total + " KWh");
        $('#sell_total_label').text(sell_array_total + " KWh");
        $('#grid_total_label').text(grid_array_total + " KWh");
        $('#batt_total_label').text(batt_array_total + " KWh");
        myTimer();
        myTimer2();
        $(".button-collapse").sideNav();
        if (md.mobile()) {
            //mobile
            //$("th").css("padding", "1px");
            //$("td").css("padding", "1px");
            console.log("mobile");
        } else {
            //pc
            //$("th").css("padding", "15px");
            //$("td").css("padding", "15px");
            console.log("pc");
        }
    });
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.fixed-action-btn');
        var instances = M.FloatingActionButton.init(elems, {
            direction: 'left',
            hoverEnabled: false
        });
    });
    $("#btn_auto").click(function() {
        console.log("auto button clicked!");
        geturl = document.location.origin + "/set_mode?ins=3";
        console.log(geturl);
        $.getJSON(geturl);
    });

    $("#btn_charge").click(function() {
        console.log("auto button clicked!");
        geturl = document.location.origin + "/set_mode?ins=a";
        console.log(geturl);
        $.getJSON(geturl);
    });
    $("#btn_discharge").click(function() {
        console.log("auto button clicked!");
        geturl = document.location.origin + "/set_mode?ins=b";
        console.log(geturl);
        $.getJSON(geturl);
    });
    $("#btn_standby").click(function() {
        console.log("auto button clicked!");
        geturl = document.location.origin + "/set_mode?ins=c";
        console.log(geturl);
        $.getJSON(geturl);
    });

    var ctx = document.getElementById("myChart");
    var TIMES = [
        "00:00", "00:15", "00:30", "00:45",
        "01:00", "01:15", "01:30", "01:45",
        "02:00", "02:15", "02:30", "02:45",
        "03:00", "03:15", "03:30", "03:45",
        "04:00", "04:15", "04:30", "04:45",
        "05:00", "05:15", "05:30", "05:45",
        "06:00", "06:15", "06:30", "06:45",
        "07:00", "07:15", "07:30", "07:45",
        "08:00", "08:15", "08:30", "08:45",
        "09:00", "09:15", "09:30", "09:45",
        "10:00", "10:15", "10:30", "10:45",
        "11:00", "11:15", "11:30", "11:45",
        "12:00", "12:15", "12:30", "12:45",
        "13:00", "13:15", "13:30", "13:45",
        "14:00", "14:15", "14:30", "14:45",
        "15:00", "15:15", "15:30", "15:45",
        "16:00", "16:15", "16:30", "16:45",
        "17:00", "17:15", "17:30", "17:45",
        "18:00", "18:15", "18:30", "18:45",
        "19:00", "19:15", "19:30", "19:45",
        "20:00", "20:15", "20:30", "20:45",
        "21:00", "21:15", "21:30", "21:45",
        "22:00", "22:15", "22:30", "22:45",
        "23:00", "23:15", "23:30", "23:45",
        "24:00"
    ];

    var config;

    config = {
        type: 'line',
        data: {
            labels: TIMES,
            datasets: [{
                    label: "Solar",
                    yAxisID: 'y-axis-1',
                    backgroundColor: "#ffcc00",
                    borderColor: "#ffcc00", //window.chartColors.blue,
                    data: solar_array,
                    borderWidth: 2,
                    tension: 0,
                    pointBorderWidth: 0.5,
                    pointRadius: 1.3,
                    fill: false,
                }, {
                    label: "Load",
                    yAxisID: 'y-axis-1',
                    backgroundColor: "#ff704d",
                    borderColor: "#ff704d",
                    data: load_array,
                    borderWidth: 2,
                    tension: 0,
                    pointBorderWidth: 0.5,
                    pointRadius: 1.3,
                    fill: false,

                }, {

                    label: "Grid Use",
                    yAxisID: 'y-axis-1',
                    backgroundColor: "#0066ff",
                    borderColor: "#0066ff",
                    data: grid_array,
                    borderWidth: 2,
                    tension: 0,
                    pointBorderWidth: 0.5,
                    pointRadius: 1.3,
                    fill: false,
                },
                /* {
                    label: "Battery Capacity",
                    backgroundColor: "#79d2a6",
                    borderColor: "#79d2a6",
                    data: batt_array,
                    borderWidth: 2,
                    tension: 0,
                    pointBorderWidth: 0.5,
                    pointRadius: 1.3,
                    fill: false,

                },*/
                {
                    label: "Battery DisCharge",
                    yAxisID: 'y-axis-1',
                    backgroundColor: "#798fd2",
                    borderColor: "#798fd2",
                    data: batt_discharge_array,
                    borderWidth: 2,
                    tension: 0,
                    pointBorderWidth: 0.5,
                    pointRadius: 1.3,
                    fill: false,
                }, {
                    label: "Battery Charge",
                    yAxisID: 'y-axis-1',
                    backgroundColor: "#da9672",
                    borderColor: "#da9672",
                    data: batt_charge_array,
                    borderWidth: 2,
                    tension: 0,
                    pointBorderWidth: 0.5,
                    pointRadius: 1.3,
                    fill: false,
                }, {
                    label: "Battery Voltage",
                    yAxisID: 'y-axis-2',
                    backgroundColor: "#439672",
                    borderColor: "#439672",
                    data: batt_volt_array,
                    borderWidth: 2,
                    tension: 0,
                    pointBorderWidth: 0.5,
                    pointRadius: 1.3,
                    fill: false,
                }
            ]
        },
        options: {
            tooltips: {
                mode: 'x'
            },
            maintainAspectRatio: false,
            responsive: true,
            title: {
                display: false //,
                    //text: chart_title,
                    //fontSize: 18
            },
            scales: {
                yAxes: [{
                    id: 'y-axis-1',
                    gridLines: {
                        //drawBorder: false,
                        //color: ['pink', 'red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'purple']
                    },
                    position: 'left',
                    ticks: {
                        min: 0,
                        max: 3000
                            //stepSize: 2
                    }
                }, {
                    gridLines: {
                        drawBorder: false,
                        //color: ['#1b5e20', '#2e7d32', 'orange', 'yellow', 'green', 'blue', 'indigo', 'purple']
                        //borderDash :[5,15], 
                        //color: '#a5d6a7 '
                    },
                    id: 'y-axis-2',
                    position: 'right',
                    ticks: {
                        min: 46,
                        max: 58,
                        //stepSize: 2
                    }
                }]
            }
        }
    };

    var chart = new Chart(ctx, config);

    var label_grid_status = document.getElementById("grid_status");
    var label_grid_volt = document.getElementById("grid_volt");
    var label_grid_amp = document.getElementById("grid_amp");
    var label_grid_watt = document.getElementById("grid_watt");
    var label_grid_today = document.getElementById("grid_today");

    var label_load_status = document.getElementById("load_status");
    var label_load_volt = document.getElementById("load_volt");
    var label_load_amp = document.getElementById("load_amp");
    var label_load_watt = document.getElementById("load_watt");
    var label_load_today = document.getElementById("load_today");

    var label_solar_status = document.getElementById("solar_status");
    var label_solar_volt = document.getElementById("solar_volt");
    var label_solar_amp = document.getElementById("solar_amp");
    var label_solar_watt = document.getElementById("solar_watt");
    var label_solar_today = document.getElementById("solar_today");

    var label_batt_status = document.getElementById("batt_status");
    var label_batt_volt = document.getElementById("batt_volt");
    var label_batt_amp = document.getElementById("batt_amp");
    var label_batt_watt = document.getElementById("batt_watt");
    var label_batt_today = document.getElementById("batt_today");
    var status_label = document.getElementById("st");

    var label_solar_today_big = document.getElementById("solar_total_label");
    var label_load_today_big = document.getElementById("load_total_label");
    var label_sell_today_big = document.getElementById("sell_total_label");
    var label_grid_today_big = document.getElementById("grid_total_label");
    var label_batt_today_big = document.getElementById("batt_total_label");
    var chart_title = document.getElementById("chartname");

    var grid_total = 0,
        load_total = 0,
        solar_total = 0,
        batt_total = 0;
    grid_amp = 0;
    var grid_volt = 0,
        load_volt = 0,
        solar_volt = 0,
        batt_volt = 0;
    grid_volt = 0;
    var grid_amp = 0,
        load_amp = 0,
        solar_amp = 0,
        batt_amp = 0;
    grid_amp = 0;
    var grid_watt = 0,
        load_watt = 0,
        solar_watt = 0,
        batt_watt = 0;
    grid_watt = 0;

    var rescome = {
        Solar_input_voltage_1: 0, // 0,
        Solar_input_voltage_2: 0, // 0,
        Solar_input_current_1: 0, // 0,
        Solar_input_current_2: 0, // 0,
        Battery_voltage: 0, // 52.4,
        Battery_capacity: 0, // 79,
        Battery_current: 0, // -7,
        Battery_power: 0, // -366.8,
        AC_input_voltage_R: 0, // 224.5,
        AC_input_frequency: 0, // 60.02,
        AC_output_voltage_R: 0, // 224.5,
        AC_output_frequency: 0, // 60.03,
        Inner_temperature: 0, // 31,
        External_battery_temperature: 0, // 0,
        Solar_input_power1: 0, // 0,
        Solar_input_power2: 0, // 0,
        AC_output_active_power: 0, // 328,
        AC_output_total_active_power: 0, // 328,
        AC_output_apperent_power: 0, // 718,
        AC_output_total_apperent_power: 0, // 718,
        AC_output_power_percentage: 0, // 14,
        AC_output_connect_status: 0, // "disconnect",
        Solar_input_1_work_status: 0, // "idle",
        Solar_input_2_work_status: 0, // "idle",
        Battery_power_direction: 0, // "discharge",
        power_direction_DCAC: 0, // "DC-AC",
        power_direction_line: 0, // "input",
        pm_volt: 0, // 225.2,
        pm_current: 0, // 3.127,
        pm_active_pwr: 0, // 84.2,
        pm_apparent_pwr: 0, // 474.2,
        pm_reactive_pwr: 0, // -466.6,
        pm_pf: 0 // 0.178
    };

    function myTimer() {
        //$.getJSON("http://snpg.iptime.org:8080/current_ess", function(data, status) {
        $.getJSON(document.location.origin + "/current_ess", function(data, status) {
            rescome = data;
            //rescome = ce;
            // grid current status
            /*
            if (rescome.pm_volt < 230 && rescome.pm_volt > 210)
                label_grid_status.innerHTML = "ON";
            else label_grid_status.innerHTML = "OFF";
            */
            status_label.innerHTML = "Current Status : " + rescome.mode;
            label_grid_status.innerHTML = rescome.power_direction_line;

            label_grid_volt.innerHTML = rescome.pm_volt;
            label_grid_amp.innerHTML = rescome.pm_current;
            label_grid_watt.innerHTML = rescome.pm_active_pwr;

            //load current status
            label_load_status.innerHTML = rescome.power_direction_DCAC;
            label_load_volt.innerHTML = rescome.AC_input_voltage_R;
            label_load_watt.innerHTML = rescome.AC_output_total_active_power;
            if (rescome.AC_input_voltage_R > 0) label_load_amp.innerHTML = (rescome.AC_output_apperent_power / rescome.AC_input_voltage_R).toFixed(2);
            else label_load_amp.innerHTML = (rescome.AC_output_apperent_power / 220).toFixed(2);

            //solar current status
            label_solar_status.innerHTML = rescome.Solar_input_1_work_status;
            label_solar_volt.innerHTML = rescome.Solar_input_voltage_1;
            label_solar_amp.innerHTML = rescome.Solar_input_current_1;
            label_solar_watt.innerHTML = rescome.Solar_input_power1;

            //battery current status

            if (rescome.Battery_current >= 0 && rescome.Battery_current < 2) label_batt_status.innerHTML = "Idle";
            else if (rescome.Battery_current > 0) label_batt_status.innerHTML = "Charge";
            else label_batt_status.innerHTML = "Discharge";
            label_batt_volt.innerHTML = rescome.Battery_voltage;
            label_batt_amp.innerHTML = rescome.Battery_current;
            label_batt_watt.innerHTML = rescome.Battery_power;
            //label_batt_today.innerHTML = (rescome.Battery_capacity / 10).toFixed(1);
            label_batt_today_big.innerHTML = (rescome.Battery_capacity / 1000).toFixed(3) + " KWh";
        });
    }


    var total = {
        index: [], // :[0,15,30,45,60,75,90,105,120,135,150,165,180,195,210,225,240,255,270,285,300,315,330,345,360,375,390,405,420,435,450,465,480,495,510,525,540,555,570,585,600,615,630,645,660,675,690,705,720,735,750,765,780,795,810,825,829],
        Time: [], // :["2018-05-14 00:00:00","2018-05-14 00:15:00","2018-05-14 00:30:00","2018-05-14 00:45:00","2018-05-14 01:00:00","2018-05-14 01:15:00","2018-05-14 01:30:00","2018-05-14 01:45:00","2018-05-14 02:00:00","2018-05-14 02:15:00","2018-05-14 02:30:00","2018-05-14 02:45:00","2018-05-14 03:00:00","2018-05-14 03:15:00","2018-05-14 03:30:00","2018-05-14 03:45:00","2018-05-14 04:00:00","2018-05-14 04:15:00","2018-05-14 04:30:00","2018-05-14 04:45:00","2018-05-14 05:00:00","2018-05-14 05:15:00","2018-05-14 05:30:00","2018-05-14 05:45:00","2018-05-14 06:00:00","2018-05-14 06:15:00","2018-05-14 06:30:00","2018-05-14 06:45:00","2018-05-14 07:00:00","2018-05-14 07:15:00","2018-05-14 07:30:00","2018-05-14 07:45:00","2018-05-14 08:00:00","2018-05-14 08:15:00","2018-05-14 08:30:00","2018-05-14 08:45:00","2018-05-14 09:00:00","2018-05-14 09:15:00","2018-05-14 09:30:00","2018-05-14 09:45:00","2018-05-14 10:00:00","2018-05-14 10:15:00","2018-05-14 10:30:00","2018-05-14 10:45:00","2018-05-14 11:00:00","2018-05-14 11:15:00","2018-05-14 11:30:00","2018-05-14 11:45:00","2018-05-14 12:00:00","2018-05-14 12:15:00","2018-05-14 12:30:00","2018-05-14 12:45:00","2018-05-14 13:00:00","2018-05-14 13:15:00","2018-05-14 13:30:00","2018-05-14 13:45:00","2018-05-14 13:49:44"],
        datetime: [], // :["2018-05-13T15:00:00.099Z","2018-05-13T15:15:00.275Z","2018-05-13T15:30:00.441Z","2018-05-13T15:45:00.666Z","2018-05-13T16:00:00.894Z","2018-05-13T16:15:00.116Z","2018-05-13T16:30:00.292Z","2018-05-13T16:45:00.526Z","2018-05-13T17:00:00.712Z","2018-05-13T17:15:00.891Z","2018-05-13T17:30:00.070Z","2018-05-13T17:45:00.255Z","2018-05-13T18:00:00.443Z","2018-05-13T18:15:00.617Z","2018-05-13T18:30:00.795Z","2018-05-13T18:45:00.971Z","2018-05-13T19:00:00.157Z","2018-05-13T19:15:00.336Z","2018-05-13T19:30:00.520Z","2018-05-13T19:45:00.714Z","2018-05-13T20:00:00.915Z","2018-05-13T20:15:00.095Z","2018-05-13T20:30:00.267Z","2018-05-13T20:45:00.457Z","2018-05-13T21:00:00.650Z","2018-05-13T21:15:00.842Z","2018-05-13T21:30:00.104Z","2018-05-13T21:45:00.280Z","2018-05-13T22:00:00.475Z","2018-05-13T22:15:00.697Z","2018-05-13T22:30:00.853Z","2018-05-13T22:45:00.024Z","2018-05-13T23:00:00.185Z","2018-05-13T23:15:00.352Z","2018-05-13T23:30:00.493Z","2018-05-13T23:45:00.691Z","2018-05-14T00:00:00.868Z","2018-05-14T00:15:00.066Z","2018-05-14T00:30:00.225Z","2018-05-14T00:45:00.388Z","2018-05-14T01:00:00.541Z","2018-05-14T01:15:00.697Z","2018-05-14T01:30:00.857Z","2018-05-14T01:45:00.030Z","2018-05-14T02:00:00.177Z","2018-05-14T02:15:00.374Z","2018-05-14T02:30:00.563Z","2018-05-14T02:45:00.797Z","2018-05-14T03:00:00.966Z","2018-05-14T03:15:00.163Z","2018-05-14T03:30:00.401Z","2018-05-14T03:45:00.575Z","2018-05-14T04:00:00.808Z","2018-05-14T04:15:00.969Z","2018-05-14T04:30:00.111Z","2018-05-14T04:45:00.307Z","2018-05-14T04:49:44.052Z"],
        Solar_input_voltage_1: [], // :[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,170.7,249.9,249.8,249.6,249.7,289.4,296.5,297.1,297.1,297.3,299.3,301.4,301.9,302.9,302,299.5,297.6,296.4,293.9,292,289.7,289.2,286.6,285.1,284.4,281.6,282.6,280.8,280,278.2,277.5,277.7,276.7,277.1,278.5,278.3],"Solar_input_voltage_2":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"Solar_input_current_1":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.3,0.4,0.5,0.5,0.6,0.7,0.7,0.8,1,1.3,1.7,2.2,2.7,3.3,3.8,4.3,4.8,5.3,5.7,6.1,6.5,6.7,7.1,7.5,7.6,7.8,8,8.2,8.2,8.3,8.4,8.4,8.3,8.2],"Solar_input_current_2":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        Battery_voltage: [], // :[52.4,52.2,52.1,52.2,52.1,52,52,51.9,51.9,51.9,51.7,51.8,51.7,51.7,51.6,51.6,51.5,51.5,51.4,51.3,51.2,51.1,51.1,51.1,51.1,51,51,51,51,51,51,51,51.1,51.3,51.5,51.7,51.9,52.1,52.3,52.5,52.8,53,53.2,53.3,53.5,53.6,53.6,53.6,53.6,53.6,53.6,53.7,53.7,53.8,53.8,53.9,54.1],
        Battery_capacity: [], // :[79.2,79.5,78.4,77.8,77.4,76.6,76.2,75.9,75.7,75.5,75.8,75.1,74.8,74.8,74,73.4,73.1,72.7,72.4,71.9,71.6,71.2,70.7,70.3,70.1,70,69.8,69.5,69.2,68.9,68.7,68.5,68.9,69,69.9,69.2,68.3,68.4,68.4,68.8,69.4,69.4,70,72,71,70.8,71,71.3,71.7,71.4,71.5,72,71.9,71.4,71.7,71.4,72.2],
        Battery_current: [], // :[-8.461,-12.885,-10.742,-7.375,-8.5,-7.803,-7.277,-6.725,-6.008,-6.137,-10.569,-6.835,-6.722,-7.075,-6.495,-5.427,-6.448,-5.598,-5.927,-6.112,-7.507,-8.484,-6.153,-5.785,-4.845,-4.934,-4.385,-2.833,-2.995,-2.489,-2.32,-1.249,0.384,3.082,3.111,8.172,12.351,14.365,16.659,18.7,20.794,23.705,25.052,21.717,25.536,27.872,27.792,26.91,26.043,27.301,26.846,26.284,27.263,28.965,28.806,30.965,31.002],
        Battery_power: [], // :[-442.9,-672.2,-559.9,-384.7,-442.7,-405.8,-378.3,-349.4,-311.9,-318.5,-546.7,-353.8,-347.7,-365.6,-335.2,-280.1,-332.1,-288,-304.6,-313.7,-384.5,-433.5,-314.5,-295.5,-247.4,-251.7,-223.7,-144.6,-152.7,-126.9,-118.3,-63.7,19.6,158.2,160.2,422.8,641.6,748.7,871.3,982.2,1097.3,1256.5,1333.2,1158.4,1365,1493.3,1489.5,1442.3,1395.8,1464.2,1439.8,1410.4,1464,1557.3,1551.8,1670.4,528.9],
        AC_input_voltage_R: [], // :[225.8,225.7,225.7,225.8,224.9,224.7,224.7,224.9,224.6,224.8,225.2,225.3,225.5,225.4,225.2,225.4,225.5,225.7,225.6,226.1,226.6,226.5,226.5,226.6,226,225.3,225.1,224,224.5,223.8,223.1,222.4,222,226.2,227,225.8,225.5,225.3,225.3,225.2,224.9,226.4,224.9,224.7,224.9,225.4,226,226.6,227.6,228.9,229.6,228.1,226.9,224.4,223.9,223.3,223.3],
        AC_input_frequency: [], // :[60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60],
        AC_output_voltage_R: [], // :[225.8,225.7,225.7,225.8,224.9,224.7,224.7,224.9,224.6,224.8,225.2,225.3,225.5,225.4,225.2,225.4,225.4,225.7,225.6,226.1,226.5,226.5,226.5,226.6,226,225.3,225.1,224,224.5,223.8,223.1,222.5,222,226.2,227,225.8,225.5,225.3,225.3,225.2,224.9,226.4,224.9,224.7,224.9,225.4,226,226.6,227.6,225.3,220,220,220,220,220,220,220],
        AC_output_frequency: [], // :[60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60],
        Inner_temperature: [], // :[30.8,31,30.3,30,30,30,29.2,29,29,29,29,29,29,29,29,28.3,28,29,28.8,28.1,28.6,28,28,28,28,28,28,28,28.1,29,29,29,29.1,30,30,30,30,30,31,31,31,31,31,31.3,32,32,32,32.6,33,33,33,33,33,33,33.6,34,34],
        External_battery_temperature: [], // :[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        Solar_input_power1: [], // :[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.3,44.9,63.5,87.2,111.6,148.9,174.5,198.2,219.1,238.1,291.7,388.4,512.8,659.8,812,970.9,1113.3,1249.3,1378.3,1508,1622.7,1728.4,1817.6,1880.6,1984.6,2058.7,2108.4,2130,2183.5,2236.8,2213.7,2254.4,2266.3,2265.5,2251.4,702.4],
        Solar_input_power2: [], // :[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        AC_output_active_power: [], // :[395.2,611.6,504.1,333.7,389.8,354.5,324.4,301.3,262.3,270.6,493.7,308.1,297.7,320.3,289,239.5,287.1,250.1,263.8,269.4,337.9,381.2,272.3,269.4,249.2,278,278.3,239.6,266.6,249.8,259.2,267,271.3,257.4,396.4,286.2,226.6,264.7,274.6,291.8,303.3,259,281.1,541.5,406.1,377.4,453,545.9,617.8,559.9,567.3,576.5,567.3,488.2,485.1,358.6,103],
        AC_output_total_active_power: [], // :[393.6,613.8,504.1,332.5,390.8,350.1,325.9,301.3,262.8,267.3,495.7,307.7,300,318.8,291,239.5,289.1,248.3,261.2,269,336.8,382,271.3,270.3,245,276.4,280,239.6,267.5,251.8,256.5,267.5,271.1,256.4,397.5,285.3,229.1,265,275.5,290.9,306.5,257.7,282.3,536.2,407.3,376.5,453,547.9,616.1,559.2,566.7,575.6,566.6,487.6,484.2,357.7,102.8],
        AC_output_apperent_power: [], // :[772.3,904.3,833.9,734.6,774.1,743,724.5,712.8,683.5,687.4,805.1,709.8,712.6,730.4,709,675,704.9,682.6,690,695.7,730.1,749,697.6,695.7,678,697,697,664.8,687.3,671.7,673,676.1,677.6,686.1,757.2,701.9,667,688,697.3,709.5,716.4,690,699.2,896.1,789.1,767.2,831.3,912.3,985,941.3,928.8,923.3,932.9,864.5,861.2,754.8,229.4],
        AC_output_total_apperent_power: [], // :[771.9,904.9,834.4,733.6,774.3,741.2,725.6,712.8,683.6,685.8,806.4,709.7,714.3,728.5,710,675,706,682.2,688.1,695,729.5,749.4,697.2,696.4,676,696.7,697.4,665.5,687,673.4,672.4,677.2,677.6,685,757.3,700.9,667.5,688.6,696.9,708.6,717.4,689.2,699.2,892.3,789.8,767,831.7,913.2,983.8,940.9,928.2,922.2,932.3,864.3,860.1,754.3,229.4],
        AC_output_power_percentage: [], // :[14.9,17.8,16.3,14.1,15,14.3,14,13.7,13.2,13.2,15.7,13.6,13.7,14,13.7,13.1,13.5,13.2,13.2,13.4,14.1,14.5,13.5,13.5,13.1,13.4,13.4,12.8,13.2,12.9,12.9,13,13.1,13.2,14.7,13.5,13,13.3,13.4,13.7,13.8,13.3,13.4,17.3,15.4,14.8,16.1,17.9,19.3,18.3,18,17.8,18.1,16.7,16.5,14.4,14],
        AC_output_connect_status: [], // :["disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect","disconnect"],
        Solar_input_1_work_status: [], // :["idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work","work"],
        Solar_input_2_work_status: [], // :["idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle","idle"],
        Battery_power_direction: [], // :["discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","discharge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge","charge"],
        power_direction_DCAC: [], // :["DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC","DC-AC"],
        power_direction_line: [], // :["input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","input","donothing","donothing","donothing","donothing","donothing","donothing","donothing","donothing"],
        pm_volt: [], // :[226.4,226.3,226.3,226.3,225.5,225.3,225.3,225.5,225.2,225.4,225.8,225.8,226.1,226,225.8,226,226,226.3,226.2,226.7,227.2,227.1,227.1,227.2,226.6,225.9,225.7,224.6,225.1,224.4,223.7,223,222.6,226.8,227.6,226.4,226.1,225.9,225.8,225.8,225.4,226.9,225.4,225.3,225.4,226,226.6,227.2,228.1,229.4,230,228.4,227.3,224.7,224.3,223.7,223.6],
        pm_current: [], // :[3.321,3.695,3.45,3.167,3.415,3.234,3.16,3.224,3.112,3.072,3.454,3.196,3.257,3.362,3.233,3.093,3.214,3.083,3.126,3.212,3.218,3.307,3.145,3.112,3.019,3.148,3.152,2.982,3.061,2.989,2.976,2.98,3.021,3.003,3.262,3.122,2.976,3.151,3.227,3.293,3.346,3.169,3.206,3.543,3.594,3.415,3.653,4.073,4.297,2.79,0.63,0.628,0.624,0.619,0.618,0.615,0.612],
        pm_active_pwr: [], // :[86.3,81.8,83.8,87.5,85.5,86.3,86.3,88.6,88.8,87.9,84.5,88.8,89.3,88.3,89.4,91.3,90,91.8,90.9,91.5,90.2,90.6,92,92.5,93.3,91.3,90.1,91.1,90.3,88.8,88.1,87.3,86.9,92.1,90.4,90.4,91.3,90,89.9,89.1,87.4,89.2,87.4,82.7,85,84.9,89.9,84.1,83.4,51.6,0,0,0,0,0,0,0],
        pm_apparent_pwr: [], // :[532.1,654.9,596.3,497.4,537.9,510.5,487.2,465.8,443.2,443.8,584.4,474.3,473.6,490.9,466.8,432.8,465.3,436.3,448.1,458.3,491.9,525.3,452,448.6,430.7,450,454.1,419.8,435.7,420.1,424.4,427.3,426.7,428.2,523.9,450.6,411.2,443.1,451.2,467.7,477,442.6,464.6,558.8,571.5,550.8,601.1,702.1,747.8,492.2,145.4,143.6,142,139.3,138.9,137.9,43.3],
        pm_reactive_pwr: [], // :[-524.5,-649.3,-589.8,-489.1,-530.3,-502.5,-478.8,-456.4,-433.5,-434.4,-577.4,-465.2,-464.4,-481.9,-457.1,-422.5,-455.9,-425.9,-438.2,-448.4,-482.6,-516.6,-441.9,-438.4,-420.1,-439.7,-444.3,-408.9,-425.6,-410,-414.5,-417.1,-417.2,-417.5,-515.2,-440.7,-400.2,-432.9,-441.5,-458.5,-468.5,-432.9,-455.7,-549,-564.7,-543.8,-592,-696.7,-742.3,-488.8,-145.4,-143.5,-141.9,-139.2,-138.8,-137.8,-43.3],
        pm_pf: [], // :[0.163,0.125,0.143,0.175,0.16,0.17,0.177,0.191,0.201,0.198,0.149,0.188,0.19,0.181,0.193,0.211,0.194,0.211,0.201,0.2,0.188,0.177,0.204,0.207,0.216,0.204,0.199,0.218,0.207,0.212,0.207,0.206,0.204,0.216,0.178,0.201,0.223,0.206,0.2,0.193,0.183,0.202,0.189,0.15,0.15,0.154,0.149,0.119,0.112,0.075,0.011,0.011,0.011,0.011,0.011,0.011,0.011],
        Alive: 0 // :0
    };


    Array.prototype.sum = Array.prototype.sum || function() {
        return this.reduce(function(sum, a) {
            return sum + Number(a);
        }, 0);
    };

    function myTimer2() {
        //$.getJSON("http://snpg.iptime.org:8080/current_kwh", function(data, status) {
        $.getJSON(document.location.origin + "/current_kwhq", function(data, status) {
            total = data;
            if (total.Solar_input_power1.length < 1) return;
            // grid current status
            label_solar_today.innerHTML = (total.Solar_input_power1.sum() / 4000).toFixed(2);
            label_grid_today.innerHTML = (total.pm_active_pwr.sum() / 4000).toFixed(2);
            label_load_today.innerHTML = (total.AC_output_total_active_power.sum() / 4000).toFixed(2);

            label_batt_today.innerHTML = (total.Battery_power.sum() / 4000).toFixed(2);

            label_solar_today_big.innerHTML = (total.Solar_input_power1.sum() / 4000).toFixed(2) + " KWh";
            label_grid_today_big.innerHTML = (total.pm_active_pwr.sum() / 4000).toFixed(2) + " KWh";
            label_load_today_big.innerHTML = (total.AC_output_total_active_power.sum() / 4000).toFixed(2) + " KWh";
            // 그래프에 넣는다.

            //var i;
            var mmt = moment();
            //for( i = 0 ; i<total.arr_datetimes.length ; i++)
            //{
            //mmt = moment(total.arr_datetimes[i]);
            //total.arr_datetimes[i] = mmt.format('LT');
            //}
            chart.options.title.text = mmt.format('L') + " 전력량(KWh)";
            //chart.data.labels = total.arr_datetimes;
            var dd = new Date(total.datetime[0]);
            var cnt = dd.getHours();

            /*
            for (var z = 0; z < cnt; z++) {
                total.Solar_input_power1.unshift("");
                total.AC_output_total_active_power.unshift("");
                total.pm_active_pwr.unshift("");
                total.Battery_voltage.unshift("");
                total.Battery_power.unshift("");
            }
            */
            var idx = [];
            var i;
            for (i = 0; i < total.index.length; i++) {
                idx[i] = parseInt(total.index[i] / 15);
            }
            idx[i - 1]++;
            //console.log(idx);
            chart.data.datasets[0].data = [];
            chart.data.datasets[1].data = [];
            chart.data.datasets[2].data = [];
            chart.data.datasets[3].data = [];
            chart.data.datasets[4].data = [];
            chart.data.datasets[5].data = [];
            // 태양광
            for (i = 0; i < total.Solar_input_power1.length; i++) {
                //total.arr_solar[i] = (Math.round(total.arr_solar[i]) / 1000);
                chart.data.datasets[0].data[idx[i]] = total.Solar_input_power1[i];
            }
            //chart.data.datasets[0].data = total.arr_solar;
            // 부하
            var tmp, tmp2 = [];
            for (i = 0; i < total.AC_output_total_active_power.length; i++) {
                chart.data.datasets[1].data[idx[i]] = total.AC_output_total_active_power[i];
            }
            //chart.data.datasets[1].data = tmp2;
            // 그리드 사용량
            tmp2 = [];
            for (i = 0; i < total.pm_active_pwr.length; i++) {
                //tmp = (total.arr_ph1_power[i] + total.arr_ph2_power[i] + total.arr_ph3_power[i]);
                //tmp2[i] = (Math.round(tmp) / 1000);
                chart.data.datasets[2].data[idx[i]] = total.pm_active_pwr[i];
            }
            //chart.data.datasets[3].data = tmp2;
            /*
            // 이차전지
            tmp2 = [];
            for (i = 0; i < total.arr_battery.length; i++) {
                tmp2[i] = total.arr_battery[i] / 5;
                chart.data.datasets[3].data[idx[i]] = tmp2[i];
            }
            */
            tmp2 = [];
            tmp = 0;
            for (i = 0; i < total.Battery_power.length; i++) {
                //tmp = (Math.round(total.arr_battery_power[i]) / 1000);
                tmp = total.Battery_power[i]
                if (tmp >= 0) // 충전중
                {
                    chart.data.datasets[4].data[idx[i]] = tmp;
                    chart.data.datasets[3].data[idx[i]] = 0;
                } else {
                    chart.data.datasets[4].data[idx[i]] = 0;
                    chart.data.datasets[3].data[idx[i]] = tmp * (-1);
                }
            }

            for (i = 0; i < total.Battery_voltage.length; i++) {
                //tmp = (total.arr_ph1_power[i] + total.arr_ph2_power[i] + total.arr_ph3_power[i]);
                //tmp2[i] = (Math.round(tmp) / 1000);
                chart.data.datasets[5].data[idx[i]] = total.Battery_voltage[i];
            }

            //chart.data.datasets[4].data = tmp2;
            //chart.options.title.text = dd.getFullYear() +"/" + (dd.getMonth()+1) + "/" + dd.getDay() + "일 실시간 전력량(KWh)";
            //chart.options.title.text = mmt.format('L') + " 실시간 전력량(KWh)";
            chart_title.innerHTML = mmt.format('L') + " Real Time Graph(W)";

            //if( total
            //  chart.options.scales.yAxes.ticks.max

            chart.update();

        });


    }

    window.randomScalingFactor = function() {
        //return (Math.random() > 0.5 ? 1.0 : -1.0) * Math.round(Math.random() * 100);
        return (Math.round(Math.random() * 100));
    }
</script>

</html>